<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Password Generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
           <div class="main-el">
            <div>
            <h1 class="title-1">Generate a </h1>
            <h1 class="title-2">random password
            </h1>
            
            <p>Never use an insecure password again </p>
            
            <button id="btn-el">generate passwords</button>
            </div>
        <div class="container">
            <div class="box-el" id="password1"></div>
            <div class="box-el" id="password2"></div>
        </div>
        </div>
    </main>


    <script src="index.js"></script>
</body>
</html>